# Deferred-Task

./: .env.example  .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
config/: prometheus.yml
config/grafana/provisioning/dashboards/: dashboard.yml  spring-boot.json
config/grafana/provisioning/datasources/: datasource.yml
src/main/java/com/alkmanistik/deferred_thread/: DeferredThreadApplication.java
src/main/java/com/alkmanistik/deferred_thread/configuration/: AppConfiguration.java  OpenApiConfig.java
src/main/java/com/alkmanistik/deferred_thread/controller/: TaskController.java  WorkerController.java
src/main/java/com/alkmanistik/deferred_thread/entity/: TaskEntity.java
src/main/java/com/alkmanistik/deferred_thread/exception/: GlobalExceptionHandler.java  TaskCancellationException.java  TaskClassNotFoundException.java  TaskParameterValidationException.java  TaskSerializationException.java  WorkerAlreadyExist.java  WorkerNotFound.java
src/main/java/com/alkmanistik/deferred_thread/manager/: TaskManager.java  WorkManager.java
src/main/java/com/alkmanistik/deferred_thread/model/: Worker.java
src/main/java/com/alkmanistik/deferred_thread/repository/: CustomTaskRepository.java  TaskRepository.java
src/main/java/com/alkmanistik/deferred_thread/request/: ScheduleTaskRequest.java  StartWorkerRequest.java  TaskCancelRequest.java  TaskParamsRequest.java
src/main/java/com/alkmanistik/deferred_thread/response/: TaskResponse.java  ValidationErrorResponse.java
src/main/java/com/alkmanistik/deferred_thread/service/: ExecutorService.java  TaskManager.java  TaskManagerImpl.java  TaskService.java  WorkManager.java  WorkManagerImpl.java  Worker.java  WorkerManager.java  WorkerManagerImpl.java
src/main/resources/: application.yml
src/test/java/com/alkmanistik/deferred_thread/: DeferredThreadApplicationTests.java
(+32 files in other folders)
